ea4bc82a6ad023ab7ee23ee620429895
::res://::1756908592
bullet.gd::GDScript/GDScript::7613005156265775548::1756886084::0::1::::<>Area2D<><>0<>0<><>::
bullet.tscn::PackedScene/PackedScene::5472804817905297601::1756887280::0::1::::<><><>0<>0<><>::uid://dgp2c2sp2ioum::::res://bullet.gd<>uid://dftkbqwsfd68r::::res://pistol/projectile.png
default_bus_layout.tres::AudioBusLayout/AudioBusLayout::6564268947468103023::1695668179::0::1::::<><><>0<>0<><>::
gun.gd::GDScript/GDScript::1699332359360030072::1756824264::0::1::::<>Area2D<><>0<>0<><>::
gun.tscn::PackedScene/PackedScene::117735588304410545::1756887280::0::1::::<><><>0<>0<><>::uid://yhf0xtmr28j1::::res://gun.gd<>uid://cswb5do8rrj7q::::res://pistol/pistol.png
icon.png::CompressedTexture2D/CompressedTexture2D::621515402784007901::1695668179::1756811897::1::::<><><>0<>0<>130257868ffab54ab02a8c8a0dce8413<>res://.godot/imported/icon.png-487276ed1e3a0c39cad0279d744ee560.ctex::
main_menu.gd::GDScript::5664399261224850068::1756907935::0::1::::<>Control<><>0<>0<><>::
main_menu.tscn::PackedScene::2951976273419649872::1756908556::0::1::::<><><>0<>0<><>::uid://d2m2rjm0ygs16::::res://images/menu_bg.png<>uid://cmx43fpwxe1tw::::res://main_menu.gd<>uid://c5rh46qyl56q::::res://fonts/GrapeSoda.ttf
mod.gd::GDScript/GDScript::1245806809731763534::1756886550::0::1::::<>CharacterBody2D<><>0<>0<><>::
mod.tscn::PackedScene/PackedScene::762912945475844873::1756887280::0::1::::<><><>0<>0<><>::uid://r0qiydnjsdys::::res://mod.gd<>uid://ogik4s70pgwl::::res://characters/slime/slime.tscn
pine_tree.tscn::PackedScene/PackedScene::868426220571546006::1756887280::0::1::::<><><>0<>0<><>::uid://b7rhtttevhxtj::::res://characters/ground_shadow.png<>uid://caqfk2xng5v5u::::res://trees/pine_tree.png
player.gd::GDScript/GDScript::6107242979995101318::1756887278::0::1::::<>CharacterBody2D<><>0<>0<><>::
player.tscn::PackedScene/PackedScene::8303236459719140885::1756887280::0::1::::<><><>0<>0<><>::uid://pbmyh1qru7p::::res://characters/happy_boo/happy_boo.tscn<>uid://ctannt66n25f3::::res://player.gd<>uid://bxbc8wkx2u0h::::res://gun.tscn
survivors_game.gd::GDScript::8826435878603891761::1756908469::0::1::::<>Node2D<><>0<>0<><>::
survivors_game.tscn::PackedScene::1574237546234796102::1756908556::0::1::::<><><>0<>0<><>::uid://dx0udyomvi7qb::::res://survivors_game.gd<>uid://dqkfddvl01kdh::::res://player.tscn<>uid://mmw4abkcm3qg::::res://pine_tree.tscn<>uid://c5rh46qyl56q::::res://fonts/GrapeSoda.ttf<>uid://dd6iaccul8yeg::::res://touch_controls.tscn
touch_controls.tscn::PackedScene::7434310137372427302::1756906152::0::1::::<><><>0<>0<><>::uid://dmr0fcamx7t56::::res://addons/virtual_joystick/virtual_joystick_scene.tscn
::res://addons/::1756905479
::res://addons/colorpicker_presets/::1756811896
colorpicker_presets.gd::GDScript/GDScript::3627614704791477885::1695668179::0::1::::<>EditorPlugin<><>0<>1<><>::
plugin.cfg::TextFile/TextFile::-1::1695668179::0::1::::<><><>0<>0<><>::
README.md::TextFile/TextFile::-1::1695668179::0::1::::<><><>0<>0<><>::
::res://addons/virtual_joystick/::1756905480
plugin.cfg::TextFile/TextFile::-1::1756905479::0::1::::<><><>0<>0<><>::
virtual_joystick.gd::GDScript/GDScript::1306671764931432109::1756905479::0::1::::VirtualJoystick<>Control<><>0<>0<><>::
virtual_joystick_icon.png::CompressedTexture2D/CompressedTexture2D::260911808592511340::1756905479::1756905480::1::::<><><>0<>0<>c9f5aaf7431244fd9dd2713db440983c<>res://.godot/imported/virtual_joystick_icon.png-de46b24999f9aaea71ffaa7771da41e6.ctex::
virtual_joystick_instantiator.gd::GDScript/GDScript::6464709319318643861::1756905479::0::1::::<>Control<><>0<>1<><>::
virtual_joystick_plugin.gd::GDScript/GDScript::1282512996708578797::1756905479::0::1::::<>EditorPlugin<><>0<>1<><>::
virtual_joystick_scene.tscn::PackedScene/PackedScene::8038149555967335895::1756905479::0::1::::<><><>0<>0<><>::res://addons/virtual_joystick/virtual_joystick.gd<>uid://bm30au8mjfc2f::::res://addons/virtual_joystick/textures/joystick_base_outline.png<>uid://dt13r06u87fib::::res://addons/virtual_joystick/textures/joystick_tip_arrows.png
::res://addons/virtual_joystick/previews/::1756905480
CoverPreview.svg::CompressedTexture2D/CompressedTexture2D::7247040081723516320::1756905479::1756905480::1::::<><><>0<>0<>bdb5f8f6276a25b983e6df56f6481f47<>res://.godot/imported/CoverPreview.svg-7c17dc7ed6007b5f94a5e30c30227a42.ctex::
joystick_icon.png::CompressedTexture2D/CompressedTexture2D::8996996639171435798::1756905479::1756905480::1::::<><><>0<>0<>4733f470baf98491a816f9eeab1e16f9<>res://.godot/imported/joystick_icon.png-6e8744e631946e765d6836c0ecb27227.ctex::
Logo.svg::CompressedTexture2D/CompressedTexture2D::4268361116074844339::1756905479::1756905480::1::::<><><>0<>0<>51866447024a29a5381db9a7959a2853<>res://.godot/imported/Logo.svg-ff6e2b43579b0b50d493f1bf1feaff55.ctex::
ShowcasePreview.png::CompressedTexture2D/CompressedTexture2D::8836250873945464270::1756905479::1756905480::1::::<><><>0<>0<>20b8ff3eef0a11363ade0e65014bfdbb<>res://.godot/imported/ShowcasePreview.png-70f7a50f53e5fc814a0e306c3f1e556a.ctex::
::res://addons/virtual_joystick/test/::1756905479
player.gd::GDScript/GDScript::1758656200893969775::1756905479::0::1::::<>Sprite2D<><>0<>0<><>::
test.tscn::PackedScene/PackedScene::3566301953465693758::1756905479::0::1::::<><><>0<>0<><>::uid://dmr0fcamx7t56::::res://addons/virtual_joystick/virtual_joystick_scene.tscn<>uid://kq1h264n0gxs::::res://icon.svg<>res://addons/virtual_joystick/test/player.gd
::res://addons/virtual_joystick/textures/::1756905480
joystick_base_outline.png::CompressedTexture2D/CompressedTexture2D::3288008411285325467::1756905479::1756905480::1::::<><><>0<>0<>89047b1e17c844ce177b39392d95433e<>res://.godot/imported/joystick_base_outline.png-1529fbc0a23b5af9e961e1a3d047aa0b.ctex::
joystick_tip.png::CompressedTexture2D/CompressedTexture2D::3132432681801126628::1756905479::1756905480::1::::<><><>0<>0<>27f95da52cdb4271a0f7d7883e4f4074<>res://.godot/imported/joystick_tip.png-95989d4495f4fb8387b93ac5f53ed669.ctex::
joystick_tip_arrows.png::CompressedTexture2D/CompressedTexture2D::8548255698028078709::1756905479::1756905480::1::::<><><>0<>0<>90b86ca8485019ebe83fc340cae476f1<>res://.godot/imported/joystick_tip_arrows.png-cd5fb367005f4e3e79a192d69a489560.ctex::
::res://characters/::1756811897
ground_shadow.png::CompressedTexture2D/CompressedTexture2D::4668018078467755571::1695668179::1756811897::1::::<><><>0<>0<>60a6f91138009a5e14677d0e89feec49<>res://.godot/imported/ground_shadow.png-b9267d10ca04362d5b540659e4ab0dbd.ctex::
::res://characters/happy_boo/::1756821604
happy_boo.gd::GDScript/GDScript::3643190936682230054::1695668179::0::1::::<>Node2D<><>0<>0<><>::
happy_boo.tscn::PackedScene/PackedScene::31049085407951015::1756821604::0::1::::<><><>0<>0<><>::uid://br51270t7b5d7::::res://characters/happy_boo/happy_boo.gd<>uid://b7rhtttevhxtj::::res://characters/ground_shadow.png<>uid://ng8e5ot0dtpd::::res://characters/happy_boo/square_foot.png<>uid://dhapxq8y8ow57::::res://characters/happy_boo/square_lower_leg.png<>uid://qmqpm6asge1i::::res://characters/happy_boo/square_upper_leg.png<>uid://cksiu5gst6fmp::::res://characters/happy_boo/square_body.png<>uid://cvs0lh814pk7h::::res://characters/happy_boo/square_face.png
square_body.png::CompressedTexture2D/CompressedTexture2D::5512411640973615011::1695668179::1756811897::1::::<><><>0<>0<>0b4c0947d903928eb8fb04b8f87d9964<>res://.godot/imported/square_body.png-ef1c56c8912cd968d7fd09a95e6ea8f4.ctex::
square_face.png::CompressedTexture2D/CompressedTexture2D::6285503871772747319::1695668179::1756811897::1::::<><><>0<>0<>f4c2c4badf63b8294e485cba765e8c44<>res://.godot/imported/square_face.png-e27720ce35d82859f41580927c22ef18.ctex::
square_foot.png::CompressedTexture2D/CompressedTexture2D::926853635980280533::1695668179::1756811897::1::::<><><>0<>0<>d725c258d28082ae7c7a6a7c13346867<>res://.godot/imported/square_foot.png-62023e9ce7985c4b370739df29445354.ctex::
square_lower_leg.png::CompressedTexture2D/CompressedTexture2D::7651536677184113460::1695668179::1756811897::1::::<><><>0<>0<>0a69ca58518141fc47a4fde3f0655e77<>res://.godot/imported/square_lower_leg.png-313909793abe38b44566c8e252c075e0.ctex::
square_modification_stack.tres::SkeletonModificationStack2D/SkeletonModificationStack2D::8504717324922621560::1695668179::0::1::::<><><>0<>0<><>::
square_ref.png::CompressedTexture2D/CompressedTexture2D::4290601870950781964::1695668179::1756811897::1::::<><><>0<>0<>1f92f26a999d681b9f0918a24fc6169c<>res://.godot/imported/square_ref.png-ad4b2771e34de0b9a0fbda7055a9fe1c.ctex::
square_upper_leg.png::CompressedTexture2D/CompressedTexture2D::1148792968243506332::1695668179::1756811897::1::::<><><>0<>0<>d91921efbb1038764a191d9082911a30<>res://.godot/imported/square_upper_leg.png-e1f848aab7dd8805f40f881c2160a53d.ctex::
::res://characters/slime/::1756811915
slime.gd::GDScript/GDScript::440300961186835211::1695668179::0::1::::<>Node2D<><>0<>0<><>::
slime.tscn::PackedScene/PackedScene::995535223809565591::1756811915::0::1::::<><><>0<>0<><>::uid://dvgfmy6vtvjji::::res://characters/slime/slime_body.png<>uid://gjjxssdkx6rv::::res://characters/slime/slime.gd<>uid://b7rhtttevhxtj::::res://characters/ground_shadow.png<>uid://c078jrp2yvc4s::::res://characters/slime/slime_face.png<>uid://btbxea1f3vwot::::res://characters/slime/slime_body_hurt.png<>uid://cai2ijnbypqtr::::res://characters/slime/slime_hurt_eyes.png
slime_body.png::CompressedTexture2D/CompressedTexture2D::8645940357922743702::1695668179::1756811897::1::::<><><>0<>0<>45f2894876e2ce5d98592ba9c588c993<>res://.godot/imported/slime_body.png-0d515f9e912a0d42a36c28f828394f6a.ctex::
slime_body_hurt.png::CompressedTexture2D/CompressedTexture2D::3723476765009385039::1695668179::1756811897::1::::<><><>0<>0<>90f39b7d1869604090f9f1f038fbe1be<>res://.godot/imported/slime_body_hurt.png-3f38b75e5ebee1f99a984b348a7e7f8b.ctex::
slime_face.png::CompressedTexture2D/CompressedTexture2D::6595643196702037820::1695668179::1756811897::1::::<><><>0<>0<>2f525095401e87cf36bdb3245da3baaa<>res://.godot/imported/slime_face.png-561a1f87b138570340118953f07aab21.ctex::
slime_hurt_eyes.png::CompressedTexture2D/CompressedTexture2D::4791010527445338927::1695668179::1756811897::1::::<><><>0<>0<>2624b7df9b696472920b5ad04ced31a3<>res://.godot/imported/slime_hurt_eyes.png-711256b4a2a47dcea723d274f00b4628.ctex::
::res://fonts/::1756907488
GrapeSoda.ttf::FontFile/FontFile::203355281157820222::1537444126::1756907488::1::::<><><>0<>0<>d95501b07b62b57eaf3a69d8b5df707e<>res://.godot/imported/GrapeSoda.ttf-c306c9c413c4fd894109da1559bd16fc.fontdata::
::res://images/::1756907085
menu_bg.png::CompressedTexture2D/CompressedTexture2D::9080803572071992107::1756907074::1756907085::1::::<><><>0<>0<>c9ec080e50389cd11f67068158eb3b7d<>res://.godot/imported/menu_bg.png-6bd129fea0fa7fc4b02e67b1b0f1a8b4.ctex::
::res://pistol/::1756811897
pistol.png::CompressedTexture2D/CompressedTexture2D::6081771334990092076::1695668179::1756811897::1::::<><><>0<>0<>2c0e671b071bcf80606b4878d24834b9<>res://.godot/imported/pistol.png-ccb9a9487ce225cdf094ad33c19c2ede.ctex::
projectile.png::CompressedTexture2D/CompressedTexture2D::7550039277502144023::1695668179::1756811897::1::::<><><>0<>0<>46777fa000de6366a61c2e48f35478b8<>res://.godot/imported/projectile.png-e03ae856d530df914009475206433400.ctex::
::res://pistol/impact/::1756811915
circle.png::CompressedTexture2D/CompressedTexture2D::8141367643636554889::1695668179::1756811897::1::::<><><>0<>0<>4418f1ac0745885142215c68d922e1bb<>res://.godot/imported/circle.png-a2fa3270dee1c1c7e1cb0869903e82df.ctex::
impact.gd::GDScript/GDScript::5500596732872989701::1695668179::0::1::::<>Node2D<><>0<>0<><>::
impact.tscn::PackedScene/PackedScene::706737085132625066::1756811915::0::1::::<><><>0<>0<><>::uid://ckmsa3mv6xqhp::::res://pistol/impact/impact.gd<>uid://dn80eu1qs371v::::res://pistol/impact/circle.png
::res://pistol/muzzle_flash/::1756811915
muzzle_flash.gd::GDScript/GDScript::2860336563229763342::1695668179::0::1::::<>Node2D<><>0<>0<><>::
muzzle_flash.png::CompressedTexture2D/CompressedTexture2D::3592944556550980239::1695668179::1756811897::1::::<><><>0<>0<>28453999893b9aac4db20fa2c44b723d<>res://.godot/imported/muzzle_flash.png-752b19c1a1a60c24eac6f205d487f2ea.ctex::
muzzle_flash.tscn::PackedScene/PackedScene::6601472980654318439::1756811915::0::1::::<><><>0<>0<><>::uid://bg0tlcbo0lnow::::res://pistol/muzzle_flash/muzzle_flash.gd<>uid://brgpjilf7s2ul::::res://pistol/muzzle_flash/muzzle_flash.png
::res://smoke_explosion/::1756811915
circle_32.png::CompressedTexture2D/CompressedTexture2D::6271663262871881894::1695668179::1756811897::1::::<><><>0<>0<>c453c076bdbc64f9e2d4065be3748769<>res://.godot/imported/circle_32.png-ff53eadac5c62484a55afe7e47d5145f.ctex::
smoke_explosion.gd::GDScript/GDScript::1064288739241923564::1695668179::0::1::::<>Node2D<><>0<>0<><>::
smoke_explosion.gdshader::Shader/Shader::2718648395731919591::1695668179::0::1::::<><><>0<>0<><>::
smoke_explosion.tscn::PackedScene/PackedScene::7675803860678853612::1756811915::0::1::::<><><>0<>0<><>::uid://bey60hu1symax::::res://smoke_explosion/smoke_explosion.gdshader<>uid://pfsxeek8lwsi::::res://smoke_explosion/smoke_explosion.gd
::res://trees/::1756811897
pine_tree.png::CompressedTexture2D/CompressedTexture2D::4806194308614878228::1695668179::1756811897::1::::<><><>0<>0<>6a122cb6169ee7ccf60dc7df23de6a40<>res://.godot/imported/pine_tree.png-d61929395d8fbd7dd9882891dc69101d.ctex::
